{
  "name": "black-dashboard-react",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "12.16.1",
    "npm": "6.13.4"
  },
  "dependencies": {
    "@types/react": "16.9.23",
    "classnames": "2.2.6",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "history": "4.10.1",
    "jodit-react": "^1.0.42",
    "node-sass": "4.13.1",
    "perfect-scrollbar": "1.5.0",
    "prop-types": "15.7.2",
    "react": "16.13.0",
    "react-chartjs-2": "2.9.0",
    "react-dom": "16.13.0",
    "react-google-maps": "9.4.5",
    "react-notification-alert": "0.0.12",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.4.0",
    "reactstrap": "8.4.1"
  },
  "scripts": {
    "start": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "compile-scss": "node-sass src/assets/scss/black-dashboard-react.scss src/assets/css/black-dashboard-react.css",
    "minify-sass": "node-sass src/assets/scss/black-dashboard-react.scss src/assets/css/black-dashboard-react.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/black-dashboard-react.scss src/assets/css/black-dashboard-react.css --source-map true"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "optionalDependencies": {
    "@types/googlemaps": "3.39.3",
    "@types/markerclustererplus": "2.1.33",
    "eslint-plugin-flowtype": "3.13.0",
    "typescript": "3.8.3"
  }
}
